<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


  <!--  <item android:bottom="5dp" android:top="5dp">
        <shape android:shape="rectangle" >
            <solid android:color="@color/yellow"/>
            <size
                android:width="17dp"
                android:height="8dp"/>
        </shape>
    </item>-->

    <item>
        <shape android:shape="oval">
            <solid android:color="@color/yellow"/>
            <size
                android:width="18dp"
                android:height="18dp"/>
        </shape>
    </item>
</layer-list>