<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:bottom="5dp" android:top="5dp"
        android:id="@android:id/background"
        android:drawable="@drawable/border_shadow" >
    </item>

    <item
        android:id="@android:id/progress"  android:bottom="5dp" android:top="5dp">
        <clip
            android:drawable="@drawable/seekbar_progress" />

    </item>
</layer-list>